:ACQ:STOPA RUNST
:ACQ:STATE 1
:ACQ:MOD SAM
:ACQ:NUME INFI
:ACQ:NUMAV 16
:MEASU:IMM:DEL:DIR FORW
:MEASU:IMM:DEL:EDGE1 RIS
:MEASU:IMM:DEL:EDGE2 RIS
:MEASU:IMM:TYP PERI
:MEASU:IMM:SOU1 CH1
:MEASU:IMM:SOU2 CH2
:MEASU:MEAS1:DEL:DIR FORW
:MEASU:MEAS2:DEL:DIR FORW
:MEASU:MEAS3:DEL:DIR FORW
:MEASU:MEAS4:DEL:DIR FORW
:MEASU:MEAS5:DEL:DIR FORW
:MEASU:MEAS6:DEL:DIR FORW
:MEASU:MEAS1:DEL:EDGE1 RIS
:MEASU:MEAS1:DEL:EDGE2 RIS
:MEASU:MEAS2:DEL:EDGE1 RIS
:MEASU:MEAS2:DEL:EDGE2 RIS
:MEASU:MEAS3:DEL:EDGE1 RIS
:MEASU:MEAS3:DEL:EDGE2 RIS
:MEASU:MEAS4:DEL:EDGE1 RIS
:MEASU:MEAS4:DEL:EDGE2 RIS
:MEASU:MEAS5:DEL:EDGE1 RIS
:MEASU:MEAS5:DEL:EDGE2 RIS
:MEASU:MEAS6:DEL:EDGE1 RIS
:MEASU:MEAS6:DEL:EDGE2 RIS
:MEASU:MEAS1:TYP CME
:MEASU:MEAS2:TYP CME
:MEASU:MEAS3:TYP AMP
:MEASU:MEAS4:TYP AMP
:MEASU:MEAS5:TYP PERI
:MEASU:MEAS6:TYP PERI
:MEASU:MEAS1:SOU1 CH1
:MEASU:MEAS1:SOU2 CH2
:MEASU:MEAS2:SOU1 CH2
:MEASU:MEAS2:SOU2 CH2
:MEASU:MEAS3:SOU1 CH1
:MEASU:MEAS3:SOU2 CH2
:MEASU:MEAS4:SOU1 CH2
:MEASU:MEAS4:SOU2 CH2
:MEASU:MEAS5:SOU1 CH1
:MEASU:MEAS5:SOU2 CH2
:MEASU:MEAS6:SOU1 CH1
:MEASU:MEAS6:SOU2 CH2
:MEASU:MEAS1:STATE 0
:MEASU:MEAS2:STATE 0
:MEASU:MEAS3:STATE 0
:MEASU:MEAS4:STATE 0
:MEASU:MEAS5:STATE 0
:MEASU:MEAS6:STATE 0
:MEASU:METH A
:MEASU:REFL:METH PERC
:MEASU:REFL:ABS:HIGH 0.0E+0
:MEASU:REFL:ABS:LOW 0.0E+0
:MEASU:REFL:ABS:MID1 0.0E+0
:MEASU:REFL:ABS:MID2 0.0E+0
:MEASU:REFL:PERC:HIGH 90.0000
:MEASU:REFL:PERC:LOW 10.0000
:MEASU:REFL:PERC:MID1 50.0000
:MEASU:REFL:PERC:MID2 50.0000
:MEASU:INDIC:STATE OFF
:MEASU:STATI:MODE ALL
:MEASU:STATI:WEI 32
:MEASU:GAT SCRE
:MEASU:SOURCESNAPS CH1
:FPLED:MPKG 0
:SOCKETS:SOCKETPO 4000
:HEAD 0
:LOC NON
:VERB 0
:FINES 0
:MESS:SHOW ""
:MESS:BOX 272,53,273,54
:MESS:STATE 0
:ALI 0
:DIS:COLO:PALE NORM
:DIS:STY:DOT 0
:DIS:PERS:STAT 1
:DIS:PERS:VALU 0.0E+0
:DIS:CLOC 1
:DIS:FORM XY
:DIS:GRA 1
:DIS:INTENSIT:WAVE 35
:DIS:INTENSIT:GRA 35
:DIS:INTENSIT:GLIT 0
:DIS:GLIT 1
:FILTERV:FREQ 200000000
:HARDC:INKS 1
:HARDC:LAY LAN
:HARDC:PREVIEW 0
:PICTB:PAPERS DEFLT
:PICTB:IMAGES DEFLT
:PICTB:PAPERT DEFLT
:PICTB:PRINTQ DEFLT
:PICTB:DATEP DEFLT
:PICTB:IDP OFF
:DIA:PWRTIMES 313
:SAV:IMAG:LAY LAN
:SAV:IMAG:FILEF PNG
:SAV:IMAG:INKS 0
:SAV:WAVE:FILEF SPREADS
:SAV:WAVE:GATI NON
:SAV:WAVE:SPREADS:RESO FULL
:SAV:ASSI:TYP WAVE
:SEL:ILVM AUT
:SEL:CH1 1
:SEL:CH2 1
:SEL:MATH 0
:SEL:FFT 0
:SEL:REF1 0
:SEL:REF2 0
:SEL:CONTRO CH2
:CH1:AMPSVIAVOLT:ENA 0
:CH2:AMPSVIAVOLT:ENA 0
:CH1:AMPSVIAVOLT:FAC 10.0000
:CH2:AMPSVIAVOLT:FAC 10.0000
:CH1:PRO:GAIN 1.0000
:CH2:PRO:GAIN 1.0000
:CH1:PRO:FORCEDR 0.0E+0
:CH2:PRO:FORCEDR 0.0E+0
:CH1:BAN 100.0000E+6
:CH2:BAN 20.0000E+6
:CH1:COUP DC
:CH2:COUP DC
:CH1:DESK 0.0E+0
:CH2:DESK 0.0E+0
:CH1:OFFS 0.0E+0
:CH2:OFFS 0.0E+0
:CH1:INV 0
:CH2:INV 0
:CH1:POS 0.0E+0
:CH2:POS 0.0E+0
:CH1:SCA 20.0000E-3
:CH2:SCA 2.0000E-3
:CH1:YUN "V"
:CH2:YUN "V"
:AUX:PRO:GAIN 100.0000E-3
:AUX:PRO:FORCEDR 0.0E+0
:REF1:VERT:POS 0.0E+0
:REF2:VERT:POS 0.0E+0
:REF1:VERT:SCA 100.0000E-3
:REF2:VERT:SCA 100.0000E-3
:REF1:HOR:DEL:TIM -19.9980E-6
:REF2:HOR:DEL:TIM -19.9980E-6
:REF1:HOR:SCA 4.0000E-6
:REF2:HOR:SCA 4.0000E-6
:HOR:POS 50.0000
:HOR:SCA 2.0000E-3
:HOR:RECO 2000
:HOR:RECO:AUT 0
:HOR:DEL:MOD 1
:HOR:DEL:TIM 0.0E+0
:MATH:TYP DUAL
:MATH:DEF "CH1+CH2"
:MATH:VERT:SCA 100.0000E-3
:MATH:VERT:POS 0.0E+0
:MATH:VERT:UNI "V"
:MATH:HOR:SCA 2.0000E-3
:MATH:HOR:POS 50.0000
:MATH:HOR:UNI "s"
:MATH:SPECT:MAG DB
:MATH:SPECT:WIN HAN
:MATH:SPECT:GAT:INDIC 0
:MATH:LAB ""
:FFT:SOUR CH1
:FFT:VERT:SCA 20.0000
:FFT:VERT:POS -1.0000
:FFT:VERT:UNI "V"
:FFT:HOR:SCA 4.0000E-6
:FFT:HOR:POS 20.0000E-6
:FFT:HOR:UNI "s"
:FFT:SRCWFM 0
:FFT:WIN HAN
:FFT:ZOO X1
:FFT:VT DB
:TRIG:A:MOD AUTO
:TRIG:A:TYP EDG
:TRIG:A:LEV 99.2000E-3
:TRIG:A:LEV:CH1 99.2000E-3
:TRIG:A:LEV:CH2 0.0E+0
:TRIG:A:LEV:AUX 0.0E+0
:TRIG:A:UPP:CH1 99.2000E-3
:TRIG:A:UPP:CH2 9.9200E-3
:TRIG:A:LOW:CH1 99.2000E-3
:TRIG:A:LOW:CH2 0.0E+0
:TRIG:A:LOW:EXT 0.0E+0
:TRIG:A:HOLD:TIM 20.0000E-9
:TRIG:A:EDGE:SOU CH1
:TRIG:A:EDGE:COUP DC
:TRIG:A:EDGE:SLO RIS
:TRIG:A:PUL:CLA WID
:TRIG:A:PULSEW:POL POS
:TRIG:A:PULSEW:WHE LESS
:TRIG:A:PULSEW:WID 8.0000E-9
:TRIG:A:RUNT:SOU CH1
:TRIG:A:RUNT:POL POS
:TRIG:A:RUNT:WHE OCCURS
:TRIG:A:RUNT:WID 8.0000E-9
:TRIG:A:BUS:SOU B1
:TRIG:EXT:PRO 10.0000
:ZOO:MOD 0
:ZOO:ZOOM1:STATE 0
:ZOO:ZOOM1:SCA 4.0000E-6
:ZOO:ZOOM1:POS 50.0000
:ZOO:ZOOM1:HOR:POS 50.0000
:ZOO:ZOOM1:HOR:SCA 4.0000E-6
:HELP:ACQ 0
:HELP:TRIG 0
:HELP:VER 0
:HELP:MATH 0
:HELP:FFT 0
:HELP:CUR 0
:HELP:REF 0
:HELP:MEASU 1
:HELP:UTI 0
:HELP:BUS 0
:HELP:SEA 0
:SEARCH:SEARCH1:STATE 0
:SEARCH:SEARCH1:TRIG:A:TYP EDG
:SEARCH:SEARCH1:TRIG:A:LEV 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:UPP:CH1 99.2000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:CH2 9.9200E-3
:SEARCH:SEARCH1:TRIG:A:UPP:MATH 496.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF1 496.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF2 496.0000E-3
:SEARCH:SEARCH1:TRIG:A:LOW:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:EDGE:SOU CH1
:SEARCH:SEARCH1:TRIG:A:EDGE:SLO RIS
:SEARCH:SEARCH1:TRIG:A:LOGI:FUNC AND
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:MATH X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CLOC:SOU NON
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CLOC:EDGE RIS
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:CH1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:CH2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:MATH X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:REF1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:REF2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE TRU
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE:LESSL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE:MOREL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:PULSEW:POL POS
:SEARCH:SEARCH1:TRIG:A:PULSEW:WHE LESS
:SEARCH:SEARCH1:TRIG:A:PULSEW:WID 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:RUNT:POL POS
:SEARCH:SEARCH1:TRIG:A:RUNT:WHE OCCURS
:SEARCH:SEARCH1:TRIG:A:RUNT:WID 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:TRAN:POL POS
:SEARCH:SEARCH1:TRIG:A:TRAN:WHE SLOW
:SEARCH:SEARCH1:TRIG:A:TRAN:DELT 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:SOU CH1
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:EDGE RIS
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:THR 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:DAT:SOU NONE
:SEARCH:SEARCH1:TRIG:A:SETH:DAT:THR 9.91E+37
:SEARCH:SEARCH1:TRIG:A:SETH:HOLDT 2.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:SETT 2.0000E-9
:DAT:DEST REF1
:DAT:ENC SRI
:DAT:SOU CH2
:DAT:STAR 3749
:DAT:STOP 16250
:DAT:RESO FULL
:LIM:STAT 0
:LIM:SOU CH1
:LIM:COM REF1
:LIM:SAVEIMA 0
:LIM:SAVEWFM 0
:LIM:STOPA:VIOL:STAT 0
:LIM:STOPA:VIOL:VAL 1
:LIM:STOPA:WAVE:STAT 0
:LIM:STOPA:WAVE:VAL 100
:LIM:STOPA:TIM:STAT 0
:LIM:STOPA:TIM:VAL 60
:CURS:FUNC OFF
:CURS:MOD IND
:CURS:VBA:POSITION1 0.0E+0
:CURS:VBA:POSITION2 0.0E+0
:CURS:VBA:UNI SEC
:CURS:HBA:POSITION1 0.0E+0
:CURS:HBA:POSITION2 0.0E+0
:CURS:HBA:UNI BAS
:CURS:XY:READOUT RECT
:CURS:XY:RECT:X:POSITION1 0.0E+0
:CURS:XY:RECT:X:POSITION2 0.0E+0
:CURS:XY:RECT:Y:POSITION1 0.0E+0
:CURS:XY:RECT:Y:POSITION2 0.0E+0
